{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.29.30137.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "\"D:\\Visual Studio 2019\\VS 2019\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x86\\c1.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x006AD1C0 -il C:\\Users\\CHY\\AppData\\Local\\Temp\\_CL_e327771dast -typedil -f 源.c -Ze -D_MSC_EXTENSIONS -Zp8 -Gs -pc \\:/ -D_MSC_VER=1929 -D_MSC_FULL_VER=192930137 -D_MSC_BUILD=0 -D_WIN32 -D_M_IX86=600 -D_M_IX86_FP=2 -nologo -W 3 -diagnostics:column -D_GUARDOVERFLOW_CRT_ALLOCATORS=1 -Ot -DCODE_ANALYSIS -DWIN32 -D_DEBUG -D_CONSOLE -D_UNICODE -DUNICODE -D__MSVC_RUNTIME_CHECKS -RTCs -RTCu -D_DEBUG -D_MT -D_DLL -GS -D_M_FP_PRECISE -FoDebug\\源.obj -FdDebug\\vc142.pdb -external:W 3 -Gd -analyze:projectdirectory F:\\learn C\\模拟实现字符串相关函数\\index -analyze:rulesetdirectory ;D:\\Visual Studio 2019\\VS 2019\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset D:\\Visual Studio 2019\\VS 2019\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -analyze:quiet -analyze:plugin D:\\Visual Studio 2019\\VS 2019\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x86\\EspXEngine.dll -FC -errorreport:prompt -I D:\\Visual Studio 2019\\VS 2019\\VC\\Tools\\MSVC\\14.29.30133\\include -I D:\\Visual Studio 2019\\VS 2019\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I D:\\Visual Studio 2019\\VS 2019\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I F:\\learn C\\模拟实现字符串相关函数\\index\\Include\\um -external:I D:\\Visual Studio 2019\\VS 2019\\VC\\Tools\\MSVC\\14.29.30133\\include -I D:\\Visual Studio 2019\\VS 2019\\VC\\Tools\\MSVC\\14.29.30133\\include -external:I D:\\Visual Studio 2019\\VS 2019\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I D:\\Visual Studio 2019\\VS 2019\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -external:I D:\\Visual Studio 2019\\VS 2019\\VC\\Auxiliary\\VS\\include -I D:\\Visual Studio 2019\\VS 2019\\VC\\Auxiliary\\VS\\include -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -external:I F:\\learn C\\模拟实现字符串相关函数\\index\\Include\\um -I F:\\learn C\\模拟实现字符串相关函数\\index\\Include\\um",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///f:/learn c/模拟实现字符串相关函数/index/源.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "788a96427b420356ba60426e996f0772"
          }
        }
      ]
    }
  ]
}